#
# Silicon Labs (formerly Energy Micro) EFM32 target
#
# Note: All EFM32 chips have SWD support, but only newer series 1
# chips have JTAG support.
#

# Family group 22 has flash base address 0x00000000
# Family group 23 has flash base address 0x08000000
set FLASHBASE 0x08000000
source [find target/efm32s2.cfg]
